<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout

            android:id="@+id/backbtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/back" />
        </RelativeLayout>
        <RelativeLayout

            android:id="@+id/settingsicon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_25sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/settingicon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_1sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Settings"
                android:textColor="@color/White" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_6sdp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"

            android:textColor="@color/Black"
            android:textSize="@dimen/_30sdp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_nametxt"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/Edit_View_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/edit_profile_txt"
                android:layout_width="@dimen/_235sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_toRightOf="@+id/editprofilephoto">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit/View Profile"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/editprofilephoto"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_14sdp">

                <ImageView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_25sdp"

                    android:background="@drawable/edit_profile" />
            </RelativeLayout>
        </RelativeLayout>
        /////////////////////////////

        <RelativeLayout
            android:id="@+id/rl_Changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@+id/Edit_View_Profile">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/change_pass_txt"
                    android:layout_width="@dimen/_235sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_toRightOf="@+id/changepassimg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/changepassimg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_14sdp">

                    <ImageView
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_25sdp"

                        android:background="@drawable/changepass" />


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>


        /////////////////////

        <RelativeLayout
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_Changepassword"
            android:layout_marginTop="@dimen/_12sdp">

            <RelativeLayout
                android:id="@+id/recommend_txt"
                android:layout_width="@dimen/_235sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_toRightOf="@+id/recommendimg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommend Joy"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommendimg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_14sdp">

                <ImageView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_25sdp"

                    android:background="@drawable/share" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/Black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:text="SIGN OUT"
                android:textColor="@color/White"
                android:textSize="@dimen/_17sdp" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>



