<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weddingbg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventDetailActivity"

    tools:showIn="@layout/app_bar_event_detail">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_14sdp">

            <TextView
                android:id="@+id/Welcometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mainpagetag"
                android:textColor="@color/White"
                android:textSize="@dimen/_21sdp" />

            <TextView
                android:id="@+id/datetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Welcometxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Date"
                android:textColor="@color/White"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datetxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="place"
                android:textColor="@color/White"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_below="@+id/txt"
            android:layout_margin="8dp"

            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                //pickphoto

                <RelativeLayout
                    android:id="@+id/rl_pickphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/galleryimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:background="@drawable/selectphoto" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/gallerytxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/rl_image">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pick a photo"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>

                </RelativeLayout>
                //take photo

                <RelativeLayout
                    android:id="@+id/rl_takephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rl_pickphoto">

                    <RelativeLayout
                        android:id="@+id/rl_imagecam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_14sdp">


                        <ImageView
                            android:id="@+id/camimgt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:background="@drawable/clickphoto" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/camtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/rl_imagecam">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Take a photo"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="@dimen/_42sdp"
                    android:background="#EFEFEF"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

                //Share something with guests

                <RelativeLayout
                    android:id="@+id/status_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/line"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"

                        android:hint="Share something with guests"
                        android:textSize="@dimen/_15sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"

                    android:layout_marginTop="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"

                        android:background="@drawable/send" />
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</RelativeLayout>


